# ビルドステージ
FROM node:22-alpine AS builder

WORKDIR /app

# package.jsonとpackage-lock.jsonをコピー
COPY frontend/package*.json ./

# 依存パッケージをインストール
RUN npm ci

# ソースコードをコピー
COPY frontend/ ./

# 本番用ビルド
RUN npm run build -- --configuration production

# 実行ステージ
FROM nginx:alpine

# タイムゾーン設定
RUN apk add --no-cache tzdata
ENV TZ=Asia/Tokyo

# ビルド成果物をコピー
COPY --from=builder /app/dist/tane-frontend/browser /usr/share/nginx/html

# Nginx設定ファイルをコピー
COPY docker/frontend/nginx.conf /etc/nginx/nginx.conf

# ポート80を公開
EXPOSE 80

# ヘルスチェック用にwgetをインストール
RUN apk add --no-cache wget

# Nginxを起動
CMD ["nginx", "-g", "daemon off;"]
