// グローバルスタイル
// ng-zorroのテーマをカスタマイズ可能にするためLESSを使用

// ng-zorroのテーマ変数をインポート
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// カスタムテーマ変数（必要に応じて上書き）
// @primary-color: #1890ff; // プライマリカラー
// @link-color: #1890ff; // リンクカラー
// @success-color: #52c41a; // 成功カラー
// @warning-color: #faad14; // 警告カラー
// @error-color: #f5222d; // エラーカラー
// @font-size-base: 14px; // ベースフォントサイズ
// @heading-color: rgba(0, 0, 0, 0.85); // 見出しカラー
// @text-color: rgba(0, 0, 0, 0.65); // テキストカラー
// @text-color-secondary: rgba(0, 0, 0, 0.45); // セカンダリテキストカラー
// @disabled-color: rgba(0, 0, 0, 0.25); // 無効カラー
// @border-radius-base: 2px; // ベースボーダー半径
// @border-color-base: #d9d9d9; // ベースボーダーカラー

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #f0f2f5;
}
