// デモコンポーネントのスタイル
// ng-zorroとFontAwesomeの組み合わせを考慮したレスポンシブデザイン

.ui-demo-container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
  
  // レスポンシブ対応: タブレット
  @media (max-width: 768px) {
    padding: 16px;
  }
  
  // レスポンシブ対応: モバイル
  @media (max-width: 480px) {
    padding: 12px;
  }
  
  h1 {
    margin-bottom: 24px;
    font-size: 28px;
    font-weight: bold;
    color: #262626;
    
    // レスポンシブ対応: モバイル
    @media (max-width: 480px) {
      font-size: 24px;
      margin-bottom: 16px;
    }
  }
  
  // ng-zorroカードのスタイル
  nz-card {
    margin-bottom: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    
    // レスポンシブ対応: モバイル
    @media (max-width: 480px) {
      margin-bottom: 16px;
    }
    
    // カードタイトルのスタイル調整
    ::ng-deep .ant-card-head-title {
      font-size: 18px;
      font-weight: 600;
      color: #262626;
    }
  }
  
  // ボタングループのスタイル
  .button-group {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    
    // レスポンシブ対応: モバイル
    @media (max-width: 480px) {
      gap: 8px;
    }
    
    button {
      // FontAwesomeアイコンとng-zorroボタンの組み合わせ
      fa-icon {
        margin-right: 8px;
        vertical-align: middle;
        
        // スタイル競合防止: アイコンのサイズを明示的に指定
        font-size: 14px;
        line-height: 1;
      }
      
      // レスポンシブ対応: モバイルでボタンを全幅に
      @media (max-width: 480px) {
        flex: 1 1 100%;
        min-width: 100%;
      }
    }
  }
  
  // アイコングループのスタイル
  .icon-group {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: flex-start;
    
    // レスポンシブ対応: タブレット
    @media (max-width: 768px) {
      gap: 16px;
    }
    
    // レスポンシブ対応: モバイル
    @media (max-width: 480px) {
      gap: 12px;
      justify-content: space-around;
    }
    
    .icon-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      min-width: 80px;
      
      // レスポンシブ対応: モバイル
      @media (max-width: 480px) {
        min-width: 60px;
      }
      
      fa-icon {
        color: #1890ff;
        transition: color 0.3s ease;
        
        // スタイル競合防止: アイコンの表示を明示的に指定
        display: inline-block;
        
        // ホバー効果
        &:hover {
          color: #40a9ff;
        }
      }
      
      span {
        font-size: 12px;
        color: #666;
        text-align: center;
        
        // レスポンシブ対応: モバイル
        @media (max-width: 480px) {
          font-size: 11px;
        }
      }
    }
  }
  
  // フォームのスタイル
  form {
    // ng-zorroフォームコンポーネントのスタイル調整
    nz-form-item {
      margin-bottom: 16px;
      
      // レスポンシブ対応: モバイル
      @media (max-width: 480px) {
        margin-bottom: 12px;
      }
    }
    
    nz-form-label {
      font-weight: 500;
      color: #262626;
    }
    
    // 入力フィールドとアイコンの組み合わせ
    nz-input-group {
      fa-icon {
        color: #8c8c8c;
        
        // スタイル競合防止: アイコンの位置を調整
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    
    // 送信ボタンのスタイル
    button[type="submit"] {
      fa-icon {
        margin-right: 8px;
      }
      
      // レスポンシブ対応: モバイルで全幅に
      @media (max-width: 480px) {
        width: 100%;
      }
    }
  }
  
  // テーブルのスタイル
  nz-table {
    // レスポンシブ対応: モバイルでスクロール可能に
    @media (max-width: 768px) {
      overflow-x: auto;
      display: block;
    }
    
    // テーブル内のアイコンスタイル
    fa-icon {
      margin-right: 8px;
      color: #1890ff;
      
      // スタイル競合防止: アイコンのサイズを統一
      font-size: 14px;
      vertical-align: middle;
    }
    
    // テーブルセルのスタイル調整
    ::ng-deep .ant-table-cell {
      // レスポンシブ対応: モバイルでパディングを調整
      @media (max-width: 480px) {
        padding: 8px;
        font-size: 13px;
      }
    }
  }
}

// スタイル競合防止: グローバルスタイルの影響を受けないようにする
:host {
  display: block;
  
  // FontAwesomeとng-zorroの競合を防ぐ
  fa-icon {
    // アイコンのデフォルトスタイルを確保
    svg {
      display: inline-block;
      vertical-align: middle;
    }
  }
}
